MONGODB_URI=mongodb+srv://raghuttama03:samera2007@cluster0.sylhh.mongodb.net/careeeBridge
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=samera
PORT=5000
REACT_APP_API_URL=http://localhost:5173
OPENAI_API_KEY=c6900cefe237451f99535d4548a938f4